/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <100>;
};

&mt {
    quick_tap_ms = <100>;
};

/ {
    macros {
        moom: moom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RGUI &kp RALT &kp DOT>,
                <&macro_release>;

            label = "MOOM";
        };
        moom_left_half: moom_left_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LALT>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&macro_wait_time 100>,
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>;

            label = "MOOM_LEFT_HALF";
        };
        moom_right_half: moom_right_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&moom>,
                <&macro_wait_time 50>,
                <&macro_press>,
                <&kp LEFT_WIN &kp RIGHT_ARROW>,
                <&macro_release>;

            label = "MOOM_RIGHT_HALF";
        };
        moom_top_half: moom_top_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&moom>,
                <&macro_wait_time 50>,
                <&macro_press>,
                <&kp LEFT_WIN &kp UP_ARROW>,
                <&macro_release>;

            label = "MOOM_TOP_HALF";
        };
        moom_bottom_half: moom_bottom_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&moom>,
                <&macro_wait_time 50>,
                <&macro_press>,
                <&kp LEFT_WIN &kp DOWN_ARROW>,
                <&macro_release>;

            label = "MOOM_BOTTOM_HALF";
        };
        moom_shrink: moom_shrink {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&moom>, <&macro_wait_time 50>, <&kp F8>;

            label = "MOOM_SHRINK";
        };
        moom_revert: moom_revert {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&moom>, <&macro_wait_time 50>, <&kp F6>;

            label = "MOOM_REVERT";
        };
        moom_left: moom_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&moom>, <&macro_wait_time 50>, <&kp F7>;

            label = "MOOM_LEFT";
        };
        moom_right: moom_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&moom>, <&macro_wait_time 50>, <&kp F9>;

            label = "MOOM_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&kp LWIN  &kp GRAVE         &kp Q  &kp W  &kp E        &kp R            &kp T          &kp Y              &kp U          &kp I        &kp O    &kp P     &kp LBKT                &mt RWIN RBKT
          &kp LEFT_ALT      &kp A  &kp S  &kp D        &kp F            &kp G          &kp H              &kp J          &kp K        &kp L    &kp SEMI  &mt LEFT_ALT SQT
          &kp LEFT_CONTROL  &kp Z  &kp X  &kp C        &kp V            &kp B          &kp N              &kp M          &kp COMMA    &kp DOT  &kp FSLH  &mt RIGHT_CONTROL BSLH
                                          &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET    &lt LWR BACKSPACE  &mt RSHFT ESC  &lt RSE DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp UNDER               &kp F1    &kp F2  &kp F3       &kp F4    &kp F5       &kp F6     &kp F7    &kp F8       &kp F9    &kp F10   &kp F11              &mt RGUI F12
        &mt LEFT_ALT PLUS       &kp EXCL  &kp AT  &kp HASH     &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &mt RIGHT_ALT MINUS
        &mt LEFT_CONTROL EQUAL  &kp N1    &kp N2  &kp N3       &kp N4    &kp N5       &kp N6     &kp N7    &kp N8       &kp N9    &kp N0    &trans
                                                  &lt ADJ TAB  &trans    &trans       &trans     &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans  &kp KP_NUM          &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CAPS           &kp RIGHT_COMMAND
        &mt LEFT_ALT EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &kp RIGHT_ALT
        &trans              &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RIGHT_CONTROL
                                                        &trans     &trans     &lt ADJ RET     &lt ADJ ESC   &trans    &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &none           &none   &moom_left       &moom_shrink       &moom_right       &none  &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &moom   &moom_left_half  &moom_top_half     &moom_right_half  &none  &none
            &none        &none         &none         &none         &none         &none           &none   &none            &moom_bottom_half  &none             &none  &none
                                                     &trans        &none         &trans          &trans  &none            &trans
            >;
        };
    };
};
